# http-rest-proxy-benchmarks

./: Dockerfile  LICENSE  README.md
bun-http/: Dockerfile  README.md  bun.lockb  index.ts  package.json
deno/: Dockerfile  README.md  server.ts
flask-http/: Dockerfile  Readme.md  app.py
go-fiber-rest/: Dockerfile  go.mod  go.sum  main.go
jetty-graalvm/: Dockerfile  README.md  pom.xml
jetty-graalvm/src/main/java/: JettyApplication.java
ktor-graalvm/: Dockerfile  build.gradle.kts
ktor-graalvm/src/main/kotlin/io/ktorgraal/plugins/: Routing.kt
php-http/: Dockerfile  Readme.md  index.php
quarkus-rest/src/main/java/org/acme/rest/client/: ExtensionsResource.java  ExtensionsService.java
quarkus-rest/src/main/resources/: application.properties
spring-reactive-http/: HELP.md  Readme.md  pom.xml
spring-reactive-http/src/main/java/com/example/demo/: GetController.java
spring-virtual-threads/: Dockerfile  HELP.md  Readme.md  pom.xml
spring-virtual-threads/src/main/java/com/example/vt/: SpringVirtualThreadsApplication.java
spring-web-http/: HELP.md  Readme.md  pom.xml
spring-web-http/src/main/java/com/example/springwebhttp/: Controller.java  SpringWebHttpApplication.java
take-http/: Dockerfile  Readme.md  pom.xml
take-http/src/main/java/com/example/take/: FtParallel.java  TakeApplication.java
undertow-graalvm/: Dockerfile  README.md  pom.xml  script.js
undertow-graalvm/src/main/java/: UndertowApplication.java
virtual-threads-native/: Dockerfile  README.md  pom.xml  script.js
virtual-threads-native/src/main/java/: VirtualThreadApplication.java
