<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.archura</groupId>
    <artifactId>vm-virtual-thread</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>vm-virtual-thread</name>
    <description>vm-virtual-thread</description>
    <properties>
        <java.version>19</java.version>
        <compiler.source>19</compiler.source>
        <compiler.target>19</compiler.target>
        <!-- plugin versions -->
        <maven-compiler-plugin.version>3.10.1</maven-compiler-plugin.version>
        <maven-shade-plugin.version>3.4.0</maven-shade-plugin.version>
        <!-- dependency versions -->
        <gson.version>2.10</gson.version>
        <jedis.version>2.8.1</jedis.version>
    </properties>
    <dependencies>

        <!-- Test -->

    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <!-- COMPILER -->
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${compiler.source}</source>
                    <target>${compiler.target}</target>
                    <compilerArgs>
                        <arg>--enable-preview</arg>
                    </compilerArgs>
                </configuration>
            </plugin>
            <!-- SHADER - Create a single JAR file with main class and all the dependencies extracted -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>${maven-shade-plugin.version}</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>VirtualThreadApplication</mainClass>
                                </transformer>
                            </transformers>
                            <finalName>VirtualThreadApplication</finalName>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
